In [10]:
import pandas as pd

gdps=pd.read_excel("Trimestral-20250518-151243.xlsx")
gdps

    Unnamed: 0                                          PN02507AQ
0          NaN  Producto bruto interno (variaciones porcentual...
1         T180                                           5.342723
2         T280                                            5.43051
3         T380                                            4.11565
4         T480                                            8.55478
..         ...                                                ...
176       T423                                          -0.317151
177       T124                                           1.381695
178       T224                                            3.66802
179       T324                                           3.884081
180       T424                                           4.230476

[181 rows x 2 columns]

In [11]:
gdps.columns=['trimestre','gdp']
gdps=gdps.iloc[1:,:]
gdps.reset_index(drop=True,inplace=True)
gdps

    trimestre       gdp
0        T180  5.342723
1        T280   5.43051
2        T380   4.11565
3        T480   8.55478
4        T181  7.339334
..        ...       ...
175      T423 -0.317151
176      T124  1.381695
177      T224   3.66802
178      T324  3.884081
179      T424  4.230476

[180 rows x 2 columns]

In [14]:
def convert_t_quarter(quarter_str):
    """Converts 'T' followed by 3 digits (QYY) to 'YYYY-Qq' format."""
    if isinstance(quarter_str, str) and quarter_str.startswith('T') and len(quarter_str) == 4 and quarter_str[1:].isdigit():
        quarter = int(quarter_str[1])
        year_short = int(quarter_str[2:])
        # Determine the full year (assuming a reasonable range, e.g., 1900-2099)
        if 0 <= year_short <= 25:  # Adjust the upper bound as needed for your data
            year_full = 2000 + year_short
        else:
            year_full = 1900 + year_short
        return f"{year_full}Q{quarter}"
    else:
        return pd.NA  # Or handle invalid formats as needed

# Apply the conversion function to your 'quarter_code' column
gdps['pandas_quarter'] = gdps['trimestre'].apply(convert_t_quarter)

gdps[['trimestre', 'pandas_quarter','gdp']].head()

/var/folders/2n/bkfhfqq16r78g3hf7pdj56y40000gn/T/ipykernel_7272/2987286911.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gdps['pandas_quarter'] = gdps['trimestre'].apply(convert_t_quarter)

  trimestre pandas_quarter       gdp
0      T180         1980Q1  5.342723
1      T280         1980Q2   5.43051
2      T380         1980Q3   4.11565
3      T480         1980Q4   8.55478
4      T181         1981Q1  7.339334

In [15]:
gdps.to_excel('gdps.xlsx', index=True)
gdps.to_parquet('gdps.parquet')